<!DOCTYPE html>
<head>
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/contact_css.css">
</head>
<html>
    <div class="contanier">

        <div class="wrapper">
            <h1>Ranjith Kumar</h1>
            <h7>18tucs202@skct.edu.in</h7>
        </div>

        <div class="wrapper">
            <h1>Subashree</h1>
            <h7>18tucs232@skct.edu.in</h7>
        </div>

        <div class="wrapper">
            <h1>Suganth</h1>
            <h7>18tucs234@skct.edu.in</h7>
        </div>

        <div class="wrapper">
            <h1>Surrya</h1>
            <h7>18tucs232@skct.edu.in</h7>
        </div>

        <br>

        <div class="dbu">
            <a class="button" href="HomeFaculty.jsp">Back</a>
        </div>
    
    </div>

    <!-- <div></div>
    <div class="contanier">
        
        

    </div>

    <div class="contanier">

        

    
    </div>

    <div class="contanier">

        
    
    </div> -->
</html>